name: pulumi-honeycomb-workshop
description: OpenTelemetry Demo deployment for Honeycomb workshop
runtime: dotnet
config:
  pulumi:tags:
    value:
      pulumi:template: csharp
packages:
  honeycombio:
    source: terraform-provider
    version: 0.12.0
    parameters:
      - honeycombio/honeycombio
